# Maven_Assignment

./: README.md
GeometryApp/: .classpath  .project  pom.xml
GeometryApp/src/main/java/com/geometry/app/: App.java
GeometryLibrary/: README.md  pom.xml
GeometryLibrary/geometry-2d/: .classpath  .project  pom.xml
GeometryLibrary/geometry-2d/src/main/java/com/geometry/shape2d/: Circle.java  Rectangle.java  Shape.java  Triangle.java
GeometryLibrary/geometry-3d/: .project  pom.xml
GeometryLibrary/geometry-3d/src/main/java/com/geometry/shape3d/: Cube.java  ThreeDShape.java
GeometryLibrary/geometry-utils/: .classpath  .project  pom.xml
GeometryLibrary/geometry-utils/src/main/java/com/geometry/utils/: GeometryUtils.java
GeometryLibrary/src/main/java/com/geometry/: App.java  Circle.java  Rectangle.java  Shape.java  Triangle.java
GeometryLibrary/src/main/java/com/geometry/threed/: Cube.java  ThreeDShape.java
GeometryLibrary/src/main/java/com/geometry/utils/: Utils.java
GeometryLibrary/src/test/java/com/geometry/: AppTest.java  TestCase.java  TestSuite.java
