<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geometry</groupId>
        <artifactId>geometry-library</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>geometry-3d</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Geometry 3D Shapes</name>
    <description>3D geometric shapes: Cube, Sphere</description>

    <dependencies>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>geometry-2d</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
