<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geometry</groupId>
    <artifactId>geometry-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Geometry App</name>
    <description>Application that uses Geometry Library modules</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- Geometry Library modules -->
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>geometry-2d</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>geometry-utils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>geometry-3d</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Exec plugin for running the app -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.geometry.app.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
