<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geometry</groupId>
    <artifactId>geometry-library</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>Geometry Library</name>
    <description>Multi-module library for 2D and 3D geometric shapes calculations</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <modules>
        <module>geometry-2d</module>
        <module>geometry-utils</module>
        <module>geometry-3d</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>geometry-2d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>geometry-utils</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>geometry-3d</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>