<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Yeh coordinates assignment ke hisab se change kar rahe hain -->
    <groupId>com.geometry</groupId>
    <artifactId>geometry-library</artifactId>
    <version>1.0.0</version>          <!-- Task 3 ke liye fixed version, SNAPSHOT nahi -->
    <packaging>jar</packaging>

    <name>Geometry Library</name>
    <description>Library for 2D and later 3D geometric shapes calculations</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Optional: agar tests add karna ho future mein -->
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 modern version (old 3.8.1 hata diya) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin explicitly set kar diya taaki Java 17 sure rahe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Optional: better JAR name aur manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Exec plugin for running the app -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.geometry.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>